:py:mod:`markowitz.risk.factor`
===============================

.. py:module:: markowitz.risk.factor


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   factor/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.risk.factor.FactorModel




.. py:class:: FactorModel

   Bases: :py:obj:`cvx.markowitz.Model`

   Factor risk model

   .. py:attribute:: factors
      :annotation: :int = 0

      

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, variables) -> cvxpy.Expression

      Compute the total variance


   .. py:method:: _residual_risk(self, variables)


   .. py:method:: _systematic_risk(self, variables)


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model


   .. py:method:: constraints(self, variables)

      Return the constraints for the risk model



