:py:mod:`markowitz.models.expected_returns`
===========================================

.. py:module:: markowitz.models.expected_returns


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.models.expected_returns.ExpectedReturns




.. py:class:: ExpectedReturns

   Bases: :py:obj:`cvx.markowitz.Model`

   Abstract risk model

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, variables)

      Estimate the variance given the portfolio weights


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model



