:py:mod:`markowitz.risk.cvar`
=============================

.. py:module:: markowitz.risk.cvar


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cvar/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.risk.cvar.CVar




.. py:class:: CVar

   Bases: :py:obj:`cvx.markowitz.Model`

   Conditional value at risk model

   .. py:attribute:: alpha
      :annotation: :float = 0.95

      

   .. py:attribute:: rows
      :annotation: :int = 0

      

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, variables: Dict[str, cvxpy.Variable])

      Estimate the risk by computing the Cholesky decomposition of self.cov


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model



