:py:mod:`markowitz.models.holding_costs`
========================================

.. py:module:: markowitz.models.holding_costs

.. autoapi-nested-parse::

   Model for holding costs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.models.holding_costs.HoldingCosts




.. py:class:: HoldingCosts

   Bases: :py:obj:`cvx.markowitz.Model`

   Model for holding costs

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, variables: Dict[str, cvxpy.Variable]) -> cvxpy.Expression

      Estimate the variance given the portfolio weights


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model



