:py:mod:`markowitz.bounds`
==========================

.. py:module:: markowitz.bounds

.. autoapi-nested-parse::

   Bounds



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.bounds.Bounds




.. py:class:: Bounds

   Bases: :py:obj:`markowitz.model.Model`

   Abstract risk model

   .. py:attribute:: m
      :annotation: :int = 0

      

   .. py:attribute:: name
      :annotation: :str = 

      

   .. py:method:: estimate(self, weights, **kwargs)
      :abstractmethod:

      No estimation for bounds


   .. py:method:: _f(self, str)


   .. py:method:: __post_init__(self)


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model


   .. py:method:: constraints(self, weights, **kwargs)

      Return the constraints for the risk model



