:py:mod:`markowitz.bounds`
==========================

.. py:module:: markowitz.bounds

.. autoapi-nested-parse::

   Bounds



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.bounds.Bounds




.. py:class:: Bounds

   Bases: :py:obj:`markowitz.model.Model`

   .. py:attribute:: name
      :annotation: :str = 

      

   .. py:attribute:: acting_on
      :annotation: :str = weights

      

   .. py:method:: estimate(self, variables)
      :abstractmethod:

      No estimation for bounds


   .. py:method:: _f(self, str)


   .. py:method:: __post_init__(self)


   .. py:method:: update(self, **kwargs)


   .. py:method:: constraints(self, variables)



