:py:mod:`markowitz.models.trading_costs`
========================================

.. py:module:: markowitz.models.trading_costs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.models.trading_costs.TradingCosts




.. py:class:: TradingCosts

   Bases: :py:obj:`cvx.markowitz.Model`

   Abstract risk model

   .. py:attribute:: power
      :annotation: :float = 1.0

      

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, variables)

      Estimate the variance given the portfolio weights


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model



