:py:mod:`markowitz.models.trading_costs`
========================================

.. py:module:: markowitz.models.trading_costs

.. autoapi-nested-parse::

   Model for trading costs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.models.trading_costs.TradingCosts




.. py:class:: TradingCosts

   Bases: :py:obj:`cvx.markowitz.model.Model`

   Model for trading costs

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, variables: Dict[str | D, cvxpy.Variable]) -> cvxpy.Expression

      Estimate the variance given the portfolio weights


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model



