:py:mod:`markowitz.risk.cvar.cvar`
==================================

.. py:module:: markowitz.risk.cvar.cvar


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.risk.cvar.cvar.CVar




.. py:class:: CVar

   Bases: :py:obj:`cvx.markowitz.model.Model`

   Conditional value at risk model

   .. py:attribute:: alpha
      :annotation: :float = 0.95

      

   .. py:attribute:: rows
      :annotation: :int = 0

      

   .. py:method:: __post_init__(self) -> None


   .. py:method:: estimate(self, variables: cvx.markowitz.types.Variables) -> cvxpy.Expression

      Estimate the risk by computing the Cholesky decomposition of self.cov


   .. py:method:: update(self, **kwargs: cvx.markowitz.types.Matrix) -> None

      Update the data in the risk model



