:py:mod:`markowitz.solver`
==========================

.. py:module:: markowitz.solver


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.solver.Solver




.. py:class:: Solver(assets)

   .. py:method:: funding(self)
      :property:


   .. py:method:: leverage(self)
      :property:


   .. py:method:: build(self)


   .. py:method:: solve(self, **kwargs)


   .. py:method:: risk_model(self)
      :property:


   .. py:method:: risk(self)
      :property:


   .. py:method:: expected_return(self, returns)


   .. py:method:: update(self, **kwargs)



