cvxpy 1.4.2 A domain-specific language for modeling convex optimization problems in Python.
├── clarabel >=0.5.0
│   ├── numpy * 
│   └── scipy * 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
├── ecos >=2
│   ├── numpy >=1.6 
│   └── scipy >=0.9 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
├── numpy >=1.15
├── osqp >=0.6.2
│   ├── numpy >=1.7 
│   ├── qdldl * 
│   │   ├── numpy >=1.7 (circular dependency aborted here)
│   │   └── scipy >=0.13.2 
│   │       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── scipy >=0.13.2 (circular dependency aborted here)
├── pybind11 *
├── scipy >=1.1.0
│   └── numpy >=1.21.6,<1.28.0 
└── scs >=3.0
    ├── numpy >=1.7 
    └── scipy >=0.13.2 
        └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
fire 0.5.0 A library for automatically generating command line interfaces.
├── six *
└── termcolor *
