:py:mod:`linalg.pca`
====================

.. py:module:: linalg.pca

.. autoapi-nested-parse::

   PCA analysis with numpy



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   linalg.pca.PCA




.. py:class:: PCA

   .. py:attribute:: n_components
      :annotation: :int = 0

      

   .. py:attribute:: returns
      :annotation: :numpy.ndarray

      

   .. py:method:: __post_init__(self)


   .. py:method:: explained_variance(self) -> numpy.ndarray
      :property:


   .. py:method:: cov(self) -> numpy.ndarray
      :property:


   .. py:method:: systematic_returns(self) -> numpy.ndarray
      :property:


   .. py:method:: idiosyncratic_returns(self) -> numpy.ndarray
      :property:


   .. py:method:: idiosyncratic_risk(self) -> numpy.ndarray
      :property:



