:py:mod:`linalg.pca`
====================

.. py:module:: linalg.pca

.. autoapi-nested-parse::

   PCA analysis with numpy



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   linalg.pca.PCA




.. py:class:: PCA

   .. py:attribute:: returns
      :annotation: :cvx.linalg.types.Matrix

      

   .. py:attribute:: n_components
      :annotation: :int = 0

      

   .. py:method:: __post_init__(self) -> None


   .. py:method:: explained_variance(self) -> cvx.linalg.types.Matrix
      :property:


   .. py:method:: cov(self) -> cvx.linalg.types.Matrix
      :property:


   .. py:method:: systematic_returns(self) -> cvx.linalg.types.Matrix
      :property:


   .. py:method:: idiosyncratic_returns(self) -> cvx.linalg.types.Matrix
      :property:


   .. py:method:: idiosyncratic_vola(self) -> cvx.linalg.types.Matrix
      :property:



