cvxrisk 0.0.1 Simple riskengine for cvxpy
├── cvxpy *
│   ├── ecos >=2 
│   │   ├── numpy >=1.6 
│   │   └── scipy >=0.9 
│   │       └── numpy >=1.18.5,<1.26.0 (circular dependency aborted here)
│   ├── numpy >=1.15 (circular dependency aborted here)
│   ├── osqp >=0.4.1 
│   │   ├── numpy >=1.7 (circular dependency aborted here)
│   │   ├── qdldl * 
│   │   │   ├── numpy >=1.7 (circular dependency aborted here)
│   │   │   └── scipy >=0.13.2 (circular dependency aborted here)
│   │   └── scipy >=0.13.2 (circular dependency aborted here)
│   ├── scipy >=1.1.0 (circular dependency aborted here)
│   ├── scs >=1.1.6 
│   │   ├── numpy >=1.7 (circular dependency aborted here)
│   │   └── scipy >=0.13.2 (circular dependency aborted here)
│   └── setuptools >65.5.1 
├── pandas *
│   ├── numpy >=1.20.3 
│   ├── numpy >=1.21.0 (circular dependency aborted here)
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.1 
└── scikit-learn *
    ├── joblib >=1.1.1 
    ├── numpy >=1.17.3 
    ├── scipy >=1.3.2 
    │   └── numpy >=1.18.5,<1.26.0 (circular dependency aborted here)
    └── threadpoolctl >=2.0.0 
